<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mdemoya.practicas_altice.practica_scrollview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

        <Button
            android:id="@+id/btn_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/btn_ImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ImageView" />

        <Button
            android:id="@+id/btn_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EditText" />

        <Button
            android:id="@+id/btn_AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AutoCompleteTextView" />

        <Button
            android:id="@+id/btn_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/btn_AlertDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AlertDialog" />

        <Button
            android:id="@+id/btn_ImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ImageButton" />

        <Button
            android:id="@+id/btn_Checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkbox" />

        <Button
            android:id="@+id/btn_ToggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />

        <Button
            android:id="@+id/btn_RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <Button
            android:id="@+id/btn_RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioGroup" />

        <Button
            android:id="@+id/btn_ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ProgressBar" />

    </LinearLayout>

</ScrollView>
